@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}
.header {
  font-weight: bold;
  font-size: 30px;
  color: white;
}
#container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #5f2c82;
    
}
html,
body {
  font-family: "Oswald", sans-serif;
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
}
#search{
  display: flex;
  width: 50%;
  max-width: 50rem;
  margin-top: 10px;
  margin-bottom: 20px;
}
#search input{
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: aliceblue;
  border: none;
  border-radius: 3px;
}
.primary-btn {
  background-color:#DAE2F8 ;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  font-size: 19px;
  margin-left: 5px;
  font-weight: bold;
}
.primary-btn:hover {
  background-color: #4A569D;
  box-shadow: 1px black;
   color: white;
}
.primary-btn:active {
  background: rgba(231, 59, 231, 0.788);
}
/* Card  */

#profile-box{
  padding: 4rem 2rem;
  box-shadow: 0 0 1rem rgba(0, 0 , 0 , 20);
  background-color: white;
  border-radius: 8px;
  width: 40%;

  max-height: 45rem;
  margin-top: 30px;
  max-width: 78rem;
  transition: 0.5s ease-in;
}
#profile-box:hover{
  transform: rotate(-3deg) scale(1.1);
  transition: 0.8s ease-in-out;
}

#avatar{
  height: 5rem;
  width: 5rem;
}
#avatar img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
#top-section{
  display: flex;
  justify-content: space-between;
}
#left{
  display: flex;
  justify-content: space-between;
}
#left h1{
  font-size: 1.6rem;
  margin-top: 10px;
  margin-left: 10px;
  font-weight: bolder;
}
#left h3{
  font-size: 1.2rem;
  margin-left: 10px;
  color: gray;
}
#top-section button{
  align-self: center;
  font-size: 13px;
}
.about{
  margin: 2rem;
}
.about h1{
  font-size: 20px;
}
.about p{
  font-size: 1.3rem;
}
.status{
  display: grid;
  margin: 2rem;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr)) ;
}
.status-item h1{
  font-size: 20px;
}
.status-item p{
  font-size: 1.3rem;
}
